{
  "name": "bible-genius",
  "version": "1.0.0",
  "description": "A bible study tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "./node_modules/.bin/nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padwasabimasala/bible-genius.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padwasabimasala/bible-genius/issues"
  },
  "homepage": "https://github.com/padwasabimasala/bible-genius#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "request": "^2.72.0",
    "supertest": "^1.2.0"
  }
}
